<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeshwar Port-Folio Website</title>
    <link rel="stylesheet" href="./style.css">

    <script src="https://kit.fontawesome.com/f1f2b0ffba.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--Header And NavBar Section-->
    <div id="header">
        <div class="container">

            <nav>
                <img src="./images/logo1.PNG" alt="" class="icon">

                <ul>

                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#certification">Certification</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>

            <div class="header-text">
                <p>Web Developer</p>
                <h1>Hi,I'm <span> Jeshwar </span>From Chennai</h1>
            </div>
        </div>

    </div>
    <!--About Section-->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="./images/ABout img.jpg" alt="" class="my-image">
                </div>
                <div class="about-col-2">
                    <h1>About Me</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam culpa, voluptates autem quia nisi
                        non. Eligendi minima nesciunt suscipit quam voluptates. Ab, reprehenderit dolorum nam eos
                        ducimus dolore provident aperiam tenetur ipsum cumque hic vel quis temporibus laborum, eligendi
                        est placeat sint eius modi quaerat. Aliquid ipsum esse cum delectus!</p>
                    <div class="tabs">
                        <p class="links active-links" onclick="display('skills')">Skills</p>
                        <p class="links" onclick="display('education')">Education</p>
                        <p class="links" onclick="display('languages')">Languages</p>
                    </div>
                    <div class="contents active-content" id="skills">

                        <ul>
                            <h4>Programming Languages <i class="fa-solid fa-laptop-code"></i></h4><br>
                            <li><span>HTML</span></li>
                            <li><span>CSS</span></li>
                            <li><span>JavaScript</span></li><br>
                            <h4>Frame-Works <i class="fa-brands fa-bootstrap"></i> <i class="fa-brands fa-angular"></i>
                            </h4><br>
                            <li><span>BootStrap</span></li>
                            <li><span>Angular JS</span></li><br>
                            <h4>DataBase <i class="fa-solid fa-database"></i></h4><br>
                            <li><span>MySQL</span></li><br>
                            <h4>Version-Control <i class="fa-solid fa-code-fork"></i> </h4><br>
                            <li><span>GitHub</span></li><br>
                            <h4>Tools <i class="fa-solid fa-screwdriver-wrench"></i></h4><br>
                            <li><span>IDE: Visual Studio Code</span></li>
                            <li><span>Designing: Canva</span></li>
                        </ul>
                    </div>
                    <div class="contents" id="education">

                        <ul>
                            <h4>2018-2021 | Bachelor Of Computer Science (78%) </h4>
                            <li><span><i class="fa-solid fa-location-dot"></i> Thiruthangal Nadar College Of Arts And
                                    Science - Chennai</span></li><br>
                            <h4>2017-2018 | HSC (76%) </h4>
                            <li><span><i class="fa-solid fa-location-dot"></i> Don Bosco Matric.Hr Sec School -
                                    Chennai</span></li><br>
                            <h4>2015-2016 | SSLC (91%) </h4>
                            <li><span><i class="fa-solid fa-location-dot"></i> Don Bosco Matric.Hr Sec School -
                                    Chennai</span></li>

                        </ul>
                    </div>
                    <div class="contents" id="languages">

                        <ul>
                            <h4>Languages <i class="fa-solid fa-language"></i></h4><br>
                            <li><span>English</span></li><br>

                            <li><span>Tamil</span></li><br>

                            <li><span>Hindi (Basics)</span></li>

                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--Projects-->
    <div id="projects">
        <div class="container">
            <h1 id="project-heading">My Projects</h1>
            <div class="projects-list">
                <div>
                    <i class="fa-solid fa-utensils"></i>
                    <h2>Zomato Webpage Clone :</h2><br>
                    <ul>
                        <li>Developed a responsive Food Order Web Page Using HTML CSSand JavaScript.</li><br>
                        <li>Overcame CSS layout challenges to ensure consistent userexperience across devices.</li><br>
                        <li> Added CSS keyframe animations to enhance user engagement.</li>
                    </ul><br>

                    <a href="https://github.com/Jeshwar0910/Zomato-Clone-Project" target="_blank">Click Here For Source
                        Code</a><br><br>
                    <a href="https://jeshwar0910.github.io/Zomato-Clone-Project/" target="_blank">Click Here For Project
                        Preview</a>
                </div>
                <div>
                    <i class="fa-solid fa-earth-americas"></i>
                    <h2>Social-Media App (CRUD)</h2><br>
                    <ul>
                        <li>Created a simple Social-Media App using HTML, CSS, and JavaScript. Implemented functionality
                            to add, edit, and delete
                            tasks dynamically.
                        </li><br>
                        <li> Utilized local storage to persist tasks between sessions.</li>
                    </ul><br>
                    <a href="https://github.com/Jeshwar0910/Social-Media-App-CRUD" target="_blank">Click Here For Source
                        Code</a><br><br>
                    <a href="https://jeshwar0910.github.io/Social-Media-App-CRUD/" target="_blank">Click Here For
                        Project Preview</a>
                </div>
                <div>
                    <i class="fa-solid fa-diagram-project"></i>
                    <h2>Social-Media App (CRUD)</h2><br> <!--Project Should Be Added-->
                    <ul>
                        <li>Created a simple Social-Media App using HTML, CSS, and JavaScript. Implemented functionality
                            to add, edit, and delete
                            tasks dynamically.
                        </li><br>
                        <li> Utilized local storage to persist tasks between sessions.</li>
                    </ul><br>
                    <a href="" target="_blank">Click Here For Source Code</a><br><br>
                    <a href="" target="_blank">Click Here For Project Preview</a>
                </div>

            </div>
        </div>

        <!--Certification-->
        <div id="certification">
            <div class="container">
                <h1 id="project-heading">Traning & Certification</h1><br>
                <div class="certificate-lists">
                    <h2>Full Stack Development (JAVA) Course | Besant Technology ( AnnaNagar-Chennai )</h2><br>
                    <h3>Duration : 6-Months </h3><br><br>
                    <ul>
                        <li>HTML - Proficient in creating structured and semantic webpage. </li><br>
                        <li>CSS - Skilled in styling Webpages and implementing responsive design using
                            frameworks like Bootstrap.</li><br>
                        <li>JavaScript - Proficient in client-side scripting, DOM manipulation and asynchronous
                            Programming using JavaScript.
                        </li><br>
                        <li>Angular - Completed Angular course , acquiring in depth knowledge of angular
                            fundamentals, component based architecture, state management and API
                            integration.</li><br>
                        <li>MySQL - Proficient in SQL in MySQL databases. Skilled in writing complex SQL queries
                            to retrieve, manipulate, and Analyse data efficiently. Extensive experience in CRUD
                            operations (Create, Read, Update, Delete) for managing database records</li>
                    </ul><br><br>
                    <h2>The Complete 2023 Web Development Bootcamp | Udemy ( By.Dr.Angela Yu )</h2><br>
                    <h3>Duration : 3-Months </h3> <br>

                    <a href="https://www.udemy.com/certificate/UC-bfe29699-b6ff-4510-b85d-e8cb1df7d966/"
                        target="_blank">Click Here to View Certificate</a>


                </div>
            </div>

        </div>


        <!--Contact-->
        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <h1 id="project-heading">Contact Me</h1>
                        <p><i class="fa-solid fa-paper-plane"></i> d.jeshwar24@gmail.com</p>
                        <p> <i class="fa-solid fa-phone"></i> +91 9025768575</p>
                        <p>No:1/231,
                            Vellalar Street,
                            Vilangadupakkam,Redhills,
                            Chennai-52.</p>
                        <div class="social-links">
                            <a href="https://www.linkedin.com/in/jeshwar0910/" target="_blank"><i
                                    class="fa-brands fa-linkedin"></i> Linkdin</a>
                            <a href="mailto:d.jeshwar24@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i>
                                Email</a>
                            <a href="https://github.com/Jeshwar0910?tab=repositories" target="_blank"><i
                                    class="fa-brands fa-github"></i> Github</a>


                        </div>
                        <div class="one-button">
                            <a href="./images/Jeshwar Resume.pdf" download class="btn">
                                <button>Download CV</button>
                            </a>
                        </div>


                    </div>
                    <div class="contact-right">
                        <form name="submit-to-google-sheet">
                            <input type="text" name="Name" placeholder="Your Name" required>
                            <input type="email" name="Email" placeholder="Your Email" required>
                            <textarea name="Message" rows="6" placeholder="Message"></textarea>
                            <button type="submit" class="Submit-btn">Submit</button>
                            <span id="msg"></span>
                        </form>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright &#169; This is My Port-Folio Website <i class="fa-regular fa-face-smile-beam"></i></p>
            </div>
        </div>
        <script src="./main.js"></script>

</body>

</html>